<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PaceCalculator.exe" version="1.0.0.2" publicKeyToken="e713e61bdf4fe816" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PaceCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PaceCalculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PaceCalculator.exe" size="20992">
      <assemblyIdentity name="PaceCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mSnrJ2FHQvK3uuH7Ye3hl4VVgPtJG1ehqvoXtd036Jo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PaceCalculator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=STUDENT00113263\Adam" issuerKeyHash="5491a91f4c0b2578d1fcf20b95d50be32615a34e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yXKg3hw4RJ4ID9TgLxtgephfiRXzjv1oNH+HSRt7aG0=</DigestValue></Reference></SignedInfo><SignatureValue>XHhocXOdm/GqIDmzxF54pKBLbVkXkirKDngSnPs3fkiij4UEkOOxH0IJT6eJ1xYJoZVg6+AjiDDGMGkNSjTXrEGtRkq7ppWmthGG9G+tAfbhvTb7ytBh+aXzRdkSqoC2cuN3Qz4x8fFokyE0ulU24tHRCvYXA0BHvZOcyOUqviY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5GLduMhA7SfQ/Cp/cgU+CZxuizz84qQSPyg75GA6cdgwUTl1WyQf5rkmq28fwY3J2y18RIqIBYQKqev042SQzgHLOn8htdwfdoqVmrwjyq15rvXBbDaeggxBV/PYDhnocMZYAzBJfL+73kD/+SrO2uVKU7gpKSIiB4WuZL/TW+M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6d687b1b49877f3468fd8ef315895f987a601b2fe0d40f089e44381cdea072c9" Description="" Url=""><as:assemblyIdentity name="PaceCalculator.exe" version="1.0.0.2" publicKeyToken="e713e61bdf4fe816" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STUDENT00113263\Adam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HyMgGoN99Rm/nJRrxm2hrzdfWJaF6t3HmDMOQYJi4/Q=</DigestValue></Reference></SignedInfo><SignatureValue>PfRtqTleJjUYLiw5jK56Fo0itSgEDu2dspdtd+q+P6UI2tdiABMogIYfU9VMRcA8jruNcUGWbOZifKrPHJRJIbhHQBkSXU3kH64tJqHHHxw2WwujeWHu9y4MTrT7pzhk6xDoYu0wEKKxJDpD+5i8RMAP96y39Tcz9Ml4rdIJqpg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5GLduMhA7SfQ/Cp/cgU+CZxuizz84qQSPyg75GA6cdgwUTl1WyQf5rkmq28fwY3J2y18RIqIBYQKqev042SQzgHLOn8htdwfdoqVmrwjyq15rvXBbDaeggxBV/PYDhnocMZYAzBJfL+73kD/+SrO2uVKU7gpKSIiB4WuZL/TW+M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQYY/qEo3ZmK5ByY5thb39qzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUwBUAFUARABFAE4AVAAwADAAMQAxADMAMgA2ADMAXABBAGQAYQBtMB4XDTEzMTIxNzIxMzQwMloXDTE0MTIxODAzMzQwMlowMzExMC8GA1UEAx4oAFMAVABVAEQARQBOAFQAMAAwADEAMQAzADIANgAzAFwAQQBkAGEAbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5GLduMhA7SfQ/Cp/cgU+CZxuizz84qQSPyg75GA6cdgwUTl1WyQf5rkmq28fwY3J2y18RIqIBYQKqev042SQzgHLOn8htdwfdoqVmrwjyq15rvXBbDaeggxBV/PYDhnocMZYAzBJfL+73kD/+SrO2uVKU7gpKSIiB4WuZL/TW+MCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBuqkqJMiK7zQIP4ZkdznRKJrwcwBeOe8aBNRBid0F5sObZm1TU8rfnpc6XfhyB+o77H9CCkuB2qMV7Qi1v5J/aNrtmfx/+uLqvS5rLtar7LEWNXYM07gP+gE1AyPq23+LLAQTkyVmkYZwlorTAQUh4QmCyaPjayGvJQ80XluKAKQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>